{
  "name": "nix-web",
  "version": "1.0.0",
  "description": "Web system to consume REST API simulating a bank system with list of money transfer",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve | npm run watch-css",
    "serve": "lite-server -c ./configs/bs-config.json",
    "build-css": "./node_modules/node-sass/bin/node-sass ./src/assets/scss/app.scss -o ./src/assets/css && npx ./node_modules/postcss-cli/bin/postcss ./src/assets/css/app.css --use autoprefixer  -d ./src/assets/css",
    "watch-css": "nodemon -e scss -x 'npm run build-css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willyelns/Nix-web.git"
  },
  "author": "Willyelns G. Xavier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willyelns/Nix-web/issues"
  },
  "homepage": "https://github.com/willyelns/Nix-web#readme",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-route": "^1.7.2",
    "autoprefixer": "^8.6.4",
    "node-sass": "^4.9.1",
    "nodemon": "^1.17.5",
    "npm": "^6.1.0",
    "postcss-cli": "^5.0.1"
  },
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
